app.version=1.0
app.id=org.robovm.samples.robopods.google.mobileads.ios
app.mainclass=org.robovm.samples.robopods.google.mobileads.ios.GoogleMobileAdsApp
app.executable=GoogleMobileAdsApp
app.build=1
app.name=AdMob