app.version=1.0
app.id=org.robovm.samples.robopods.parse.anypic.ios
app.mainclass=org.robovm.samples.robopods.parse.anypic.ios.AnyPicApp
app.executable=AnyPicApp
app.build=1
app.name=AnyPic
fb.id=789280477837310
fb.name=AnyPic