app.version=1.0
app.id=org.robovm.samples.CustomAnimatableProperty
app.mainclass=org.robovm.samples.customanimatableproperty.CustomAnimatableProperty
app.executable=CustomAnimatableProperty
app.build=1
app.name=CustomAnimatableProperty