#
#Wed Aug 20 17:00:43 CEST 2014
app.version=1.0
app.id=org.robovm.samples.quickcontacts
app.mainclass=org.robovm.samples.quickcontacts.QuickContacts
app.executable=QuickContacts
app.build=1
app.name=QuickContacts
