#
#Mon Aug 25 09:06:11 CEST 2014
app.version=1.0
app.id=org.robovm.samples.CustomAnimatableProperty
app.mainclass=org.robovm.samples.customanimateproperty.CustomAnimatableProperty
app.executable=CustomAnimatableProperty
app.build=1
app.name=CustomAnimatableProperty
