#
#Wed May 06 18:27:36 CEST 2015
app.version=1.0
app.id=org.robovm.samples.theelements
app.mainclass=org.robovm.samples.theelements.TheElements
app.executable=TheElements
app.build=1
app.name=TheElements
